{
  "name": "ccpsdemographics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "run-s type-check build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "prepare": "cypress install",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:eslint": "eslint . --fix",
    "lint:ci": "eslint . --ext .js,.ts,.vue --max-warnings=0",
    "lint": "eslint . --ext .js,.ts,.vue --max-warnings=0",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.18",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/eslint-plugin": "^1.3.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.5.3",
    "eslint": "^9.31.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-oxlint": "~1.8.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.8.0",
    "prettier": "3.6.2",
    "start-server-and-test": "^2.0.12",
    "typescript": "~5.8.0",
    "vite": "^7.3.3",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  },
  "overrides": {
    "qs": "6.15.2",
    "uuid": "11.1.1"
  }
}
